[tox]
envlist = py36, py37, py38, black
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:black]
basepython = python
deps = black
commands = black --check pykeymapper

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

